#Mensajes en Espa\u00f1ol

#USUARIOS
rkgUsuarios = RANKING USUARIOS
rkgAlmacenes = RANKING ALMACENES
miActividad = MI ACTIVIDAD
diario = DIARIO
semanal = SEMANAL
mensual = MENSUAL
retosRecientes = RETOS RECIENTES
retoConseguido1 = ha conseguido un importante reto
retoConseguido2 = ha obtenido un preciado reto, que s\u00f3lo tienen otras dos personas
retoConseguido3 = est\u00e1 obteniendo muchos retos seguidos
retoConseguido4 = ha conseguido un reto importante \u00a1Enhorabuena!
retoConseguido5 = ha conseguido un reto importante

#ALMACENES
centro = CENTRO
desde = DESDE
hasta = HASTA
resumenTrabajo=RESUMEN DEL TRABAJO
frecuenciaCardiaca=ZONAS DE FRECUENCIAS CARDIACAS
eficiencia=EFICIENCIA
movimientos=MOVIMIENTOS
hoy=HOY
dia=DIA
semana=SEMANA
mes=MES

#ADMINISTRACI\u00d3N
Actividad = Actividad
TipoAct = Tipo de Actividad
Reto = Reto
Retos = Retos
RetosUser = Retos Usuario
Recompensa = Recompensa
Centros = Centros
Medalla = Medalla
MedallaUsuario = Medalla Usuario
MedallasUsuario = Medallas Usuario
MedallaAlmacen = Medalla Almac\u00e9n
Recompensa = Recompensa
Fecha = Fecha
FechasFiltro = Introduce fechas para filtrar:
FechasEstab = Introduce fechas para establecer actividad:
Puntos = Puntos
Valores = Valores
ValoresFiltro = Introduce valores para filtrar:
NivelesConsec= Introduce niveles de consecuci\u00f3n:
PuntosEstab = Introduce puntos para establecer la medalla:
PanelAdmin = Mi Panel de Administraci\u00f3n
Fin= Fin
Inicio = Inicio
Minima= M\u00ednima
Maxima= M\u00e1xima
ImagenMed = Imagen Medalla
PuntosFiltro = Introduce puntos para filtrar:

#INDICE
usuario = Usuario
password = Contrase\u00f1a